# ERX-Autocodes

./: .classpath  .gitignore  .project  azure-pipelines.yml  pom.xml  projectSet.psf  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Downloads/: AccountDebtor with UAT Data - Testing.xlsx  LineStructure_7_11_2022.xlsx  LineStructure_7_8_2022 (1).xlsx  LineStructure_7_8_2022 (2).xlsx  LineStructure_7_8_2022 (3).xlsx  LineStructure_7_8_2022 (4).xlsx  LineStructure_7_8_2022 (5).xlsx  LineStructure_7_8_2022.xlsx  borrowing_base_summary291766.xlsx  borrowing_base_summary567555.xlsx  businessList_7_11_2022.csv.csv  businessList_7_7_2022.csv (15).csv  businessList_8_2_2023.csv.csv
dataFiles/applicationFiles/android/: apk-us-release.apk
dataFiles/capabilities/android/: AndroidCapabilities.txt
objectRepo/: android.properties  config.properties  iOS.properties  log4j.dtd  webObject.properties
src/main/java/com/telliant/core/api/: restapi.java
src/main/java/com/telliant/core/mobile/: Device.java  Interactions.java  MobileBaseClas.java  MobileCommands.java  MobileDriverRoot.java  ReportManager.java  Reporting.java  SessionAndStatus.java  Web.java
src/main/java/com/telliant/core/web/: AnnotationTransformer.java  BaseClass.java  ExcelMethods.java  GeneralMethods.java  ReportManager.java  Reporting.java  RetryFailTest.java  WebDriverRoot.java
src/test/java/com/telliant/mobile/PageObjects/: MainPage.java
src/test/java/com/telliant/pageObjects/: ExceptedConditions.java  HomePage.java  LineReader.java  LoginPage.java  LogoutPage.java  NoAlertPresentExecption.java  WebDriver.java  WebDriverwait.java  set.java
src/test/java/com/telliant/tests/: Draft.java  HomePage.java  RegressionCases.java  SmokeTestCases.java
src/test/java/java/io/: FileInputStream.java
src/test/java/selenium/: IOException.java  Loginpage.java
testData/: testData.xls
testSuite/: Smoke_Test.xml  suites.xml
