####################################################################################################
# Environment Config
####################################################################################################
#Env=TDQA1
#Env=TDQA2
#Env=ADQA
Env=Mobile
####################################################################################################
# Web Config
####################################################################################################
browser=chrome
browser.version=67
browser.platform=Windows 10
######################################################################################################
# Common Config
######################################################################################################
objectrepo.format=PROP
time.out=30
logger.level=debug
capture.screenshot=false
grid.enabled=false
#execution.env=jenkins
execution.env=local
enable.extension=false
######################################################################################################
# Grid Config
######################################################################################################
hub.ip=localhost
hub.port=4444
######################################################################################################
url=https://wa-lendovative-qa.azurewebsites.net/#/login
url2=https://www.telliant.com/
###################################Sideebar Menu###################################################################
home=Home
supportResources=Support Resources
contactAdmin=Contact Admin
coreFileUploads=Core File Uploads
newFileUploads= New File Uploads
communicationCenter=Communication Center
addAccountDebtor= Add Account Debtor
userAdmin=User Admin
financialInstitutionAdmin= Financial Institution Admin
businessAdmin=Business Admin
accountDebtorAdmin=Account Debtor Admin
lvBusinessFee=LV Business Fee
lvReports=LV Reports
addSupportResources=Add Support Resources
businessFileUploads=Business File Uploads
businessListFileName=businessList_
borrowingBaseListFileName=borrowing_base_summary
lineStructureFileName=LineStructure
homePageUrl=home
loginPageUrl=login
forgotPasswordUrl=forgot-password
searchText= Jamison Trucking, Inc.
pleaseEnterYourEmail=Please enter your email
unregisteredEmailAlertMessage=Couldn\u2019t find your Account
registeredEmailAlertMessage=We have e-mailed your password reset link!
unregisteredEmail=test@test.net
registeredEmail=ssimmons@mcbt.com
testComment= Test Comment
fiUserBorrowingBasePageHelpDialogTitle=FI Borrowing Base Page
fiUserLineStructurePageHelpDialogTitle=FI Line Structure Administration
cancelModalDialogContent=Are you sure you wish to cancel this line structure setup?
lineStructureSL1AccountReceivableTableColumnTotal=35650
lineStructureSL1AccountReceivableTableColumnExclusions=1500
lineStructureSL1AccountReceivableTableColumnAdvanceRate=1
serviceLevel1BusinessName=Emerson Staffing, LLC
serviceLevel2BusinessName=Jamison Trucking, Inc.
serviceLevel3BusinessName=Maripol Janitorial Services, Inc.
AccountReceivableUpdateSavedSuccessfullyToastMessageContent=AccountReceivable values saved successfully.
inventoryCapLimitsDefaultText=NA
inventoryDescription=Test Maximum Limit Enhancement
inventoryTotal= 101
inventoryCapsLimit=50
inventoryAdvanceRate=10
inventoryCapLimitsText=TesTa
inventorySublimitText=25
otherCollateralDescription=Test Other Collateral Limit
otherCollateralTotal= 50
otherCollateralCapsLimit=25
otherCollateralAdvanceRate=15
otherCollateralSublimitText=5
Manual_Borrowing_Base_Adjustments=Test
Manual_Borrowing_Base_Adjustments_Value=-1234
Open_credits_field=-23


LV_Homepage_Text=Lendovative Home Page
FI_Name_1=Music City Bank & Trust
Active_Status=Active
PendingActive_Status=Pending Active
License_Matured_Status=License Matured
Terminated_Status=Terminated

Search_FIname=AutomationSample
First_Name_FI_TB=AutomationUser
Last_Name_FI_TB=Auto
Contact_Name_FI_TB=ATUser
Contact_Number_FI_TB=9279749427
Email_Address_FI_TB=autoatiom101@gmail.co
Contact_Title_FI_TB=UserAuto
Restricted_User_AlertMessage=Your login access has been restricted. Please contact Lendovative team.
Toast_Container_delete=User Deleted Successfully



First_Name_FI_TB_Edit=AutomationEdited 
Last_Name_FI_TB_Edit=Auto Edited
Contact_Name_FI_TB_Edit=ATUser Edited
Contact_Number_FI_TB_Edit=9279749428
Contact_Title_FI_TB_Edit=UserAuto Edited

User_delete=Portfolio

LV_Homepage_Text=Lendovative Home Page
FI_Name_1=Music City Bank & Trust
lendovativeAdminPageTitle=Lendovative Financial Institution Admin
addFinancialInstitutePageTitle=Financial Institution Admin
financialInstitutionInformation=Financial Institution Information
serviceLevel=Service Level\nFee Structure
licensed=Licensed
otherDetails=Other Details
addFi_FinancialInstiutionName= Star Bucks
addFi_Address1=43, New Cross Sreet, Adyar
addFi_Address2=New Extension
addFi_City=Chennai
addFi_State=Tamilnadu
addFi_ZipCode=600010
addFi_SeriveLevel1_FIFeeDefault=1
addFi_SeriveLevel1_StartDate=23-08-2022
addFi_SeriveLevel1_EndDate=23-08-2027
addFi_SeriveLevel1_FieldOverrideApprovedDate=01-09-2022
addFi_SeriveLevel2_FIFeeDefault=2
addFi_SeriveLevel2_StartDate=23-08-2022
addFi_SeriveLevel2_EndDate=23-08-2028
addFi_SeriveLevel2_FieldOverrideApprovedDate=01-09-2022
addFi_SeriveLevel3_FIFeeDefault=3
addFi_SeriveLevel3_StartDate=23-08-2022
addFi_SeriveLevel3_EndDate=23-08-2029
addFi_SeriveLevel3_FieldOverrideApprovedDate=01-09-2022
fiStatus_Active=Active
fiStatus_PendingActive=Pending Active
fiStatus_LicenseMatured=License Matured
fiStatus_Terminated=Terminated
fiCoreSync_Manual=Manual
fiCoreSync_Automated=Automated
fiType_Bank=Bank
fiType_CreditUnion=Credit Union
fiType_Other=Other
addFi_LicensedDate=05-05-2000
addFi_LicensedMaturityDate=12-12-2023
addFi_LicensedRateCommission=10
addFi_OtherDetails_AssestSize=20
fiUserCreationMessage=FI User Updated successfully

SFTP_Folder_Path_Value=karthitest

Protfolio_name=Sample1

LV_Homepage_Text=Lendovative Home Page
FI_Name_1=Music City Bank & Trusts
Active_Status=Active
PendingActive_Status=Pending Active
License_Matured_Status=License Matured
Terminated_Status=Terminated



Search_FIname=AutomationSample
First_Name_FI_TB=AutomationUser
Last_Name_FI_TB=Auto
Contact_Name_FI_TB=ATUser
Contact_Number_FI_TB=9279749427
Email_Address_FI_TB=autoatiom101@gmail.co
Contact_Title_FI_TB=UserAuto
Restricted_User_AlertMessage=Your login access has been restricted. Please contact Lendovative team.



LV_Homepage_Text=Lendovative Home Page
First_Name=Test
Last_Name=QA
Contact_Name=TestQA
Contact_Number=9876543210
Contact_Title=CEO
Email_Address=qtsprint889@yahoo.com



##Add New Business User
Business_Name=Test Auto Corp
Business_Phone=8782987718
Business_Email=Autocrop@gmail.com
Business_Address_Line1= 243/35, 2nd Street
Business_Address_Line2=T nagar
Business_city=Chennai
Business_State=TN    
Zipcode=674674
NAICS_Industry_Code=778127


 ##LV Add Business(FI Information) 
 FI_Lender_Assigned_Date=20-
 Line_Limit=250000
 Funded_Balance=10000
 Line_Begin_Date=2023-07-15
 Line_Maturity_Date=2023-07-09
 Commercial_Loan_Number=20002
 Note_Number=2255
 AR_Aging_Date=2023-07-30
 
 ##LV Add Business(Service Level)
 LV_Business_Admin_Header=Lendovative Business Admin
 Business_Fee=100
 Fee_Start_Date=01-7-2023
 Fee_End_Date=30-7-2023
 
 ##LV Business Add New User
 Business_First_Name=BU 
 Business_Last_Name=Last
 Business_Contact_Name=User 1
 Business_Contact_Number=9897356678
 Business_Email_Address=Business@gmail.com
 Business_Contact_Title=Business Lead
 
 ## LV Business Edit(Business Details)
 Edit_Business_Name=Edit BU
 Edit_Business_Phone=98766376665
 Edit_Business_Email=Editbu@gmail.com
 Edit_Business_Address_Line1=344/75, 7th Street
 Edit_Business_Address_Line2=CIT nagar
 Edit_Business_city=Chennai
 Edit_Business_State=KL
 Edit_Zipcode=777888
 Edit_NAICS_Industry_Code=333444
 
 ## LV Business Edit(FI Details)
 Edit_FI_Lender_Assigned_Date=11-07-2023 
 Edit_Line_Limit=150000
 Edit_Funded_Balance=5000
 Edit_Line_Begin_Date=31-08-2023
 Edit_Line_Maturity_Date=22-10-2023
 Edit_Commercial_Loan_Number=2992
 Edit_AR_Aging_Date=30-08-2023
 
 ##LV Add Business Edit (Service Level)
 Edit_Business_Fee=500
 Edit_Fee_Start_Date=01-6-2023
 Edit_Fee_End_Date=30-7-2023
 
 ## Edit LV Account Debtor
 Account_Debtor_Name=0773 New Edit Debtor Name
 Account_Number=147741
 Contact_Name=Karthi SK
 Phone_Number=7763773637
 Email=skDebtor@gmail.com
 Address_Line1=431 maxico street
 Address_Line2=Easiten church main road 
 City=Atlanda
 State=TN
 Zip_Code=600277
 Unique_ID=111222
 
 Company_ID=5676
 Insured_Limit=250000
 
 ## User Add New FI Notes
 Add_Notes=Testing FI notes SK
 
 