####################################################################################################
# Environment Config
####################################################################################################
#Env=TDQA1
#Env=TDQA2
#Env=ADQA
Env=Mobile
####################################################################################################
# Web Config
####################################################################################################
browser=chrome
browser.version=67
browser.platform=Windows 11
######################################################################################################
# Common Config
######################################################################################################
objectrepo.format=PROP
time.out=30
logger.level=debug
capture.screenshot=false
grid.enabled=false
#execution.env=jenkins
execution.env=local
enable.extension=false
######################################################################################################
# Grid Config
######################################################################################################
hub.ip=localhost
hub.port=4444
######################################################################################################
url=https://staging.easyrxortho.com/

###################################Sideebar Menu###################################################################

##Lab Admin Login Credetnials
Email=vaishnavi.k@telliant.net
Password=easyrx
Email2=vaishnavi.k+doctor@telliant.net
Password2=easyrx


##Practice creation
Practice_name=Karthi auto practice
Email_Address=testauto@gmail.com

Doctor_first_name=Dr Sam
Doctor_last_name=victor
License_number=6353433323

Bestcontact_first_name=Sam 
Bestcontact_last_name=karthi
Bestcontact_email_address=sam@gmail.com

Offic_number=6747378333
Faxnumber=23432434
Address_line1=123 Main Street
Address_line2=USA 12345
City_value=San Francisco
Zip_value=94016


##Edit practice
practice_name_edit=Karthi auto practice 2
Email_edit=testsk7l@gmail.com
Note_or_comment=testing note
type_message=new precription invoiced
type_frist_name=Sam2
type_last_name=karthick
type_email=sam2@gmail.com


##Doctor Details
type_Dr_first_name= doctor sam
type_Dr_last_name=Victor
type_license_name=6353433324
type_Ph_number=0128778292
type_email=samvictor21@gmail.com
type_Dr_ID=DOC5646

##Patient Details
Patient_firstname=sk
Patient_lastname=karthi	
Appn't_date=07/22/2024
Appn't_time=11
Code=3323
Date_needed=06/30/2024
Patient_ID=E00373

##Prescription comment
Comment_text=New prescription created by QA
