####################################################################################################
# Environment Config
####################################################################################################
#Env=TDQA1
#Env=TDQA2
#Env=ADQA
Env=Mobile
####################################################################################################
# Web Config
####################################################################################################
browser=chrome
browser.version=67
browser.platform=Windows 10
######################################################################################################
# Common Config
######################################################################################################
objectrepo.format=PROP
time.out=30
logger.level=debug
capture.screenshot=false
grid.enabled=false
#execution.env=jenkins
execution.env=local
enable.extension=false
######################################################################################################
# Grid Config
######################################################################################################
hub.ip=localhost
hub.port=4444
######################################################################################################
url=https://wa-lendovative-qa.azurewebsites.net/#/login
url2=https://www.telliant.com/
###################################Sideebar Menu###################################################################
home=Home
supportResources=Support Resources
contactAdmin=Contact Admin
coreFileUploads=Core File Uploads
newFileUploads= New File Uploads
communicationCenter=Communication Center
addAccountDebtor= Add Account Debtor
userAdmin=User Admin
financialInstitutionAdmin= Financial Institution Admin
businessAdmin=Business Admin
accountDebtorAdmin=Account Debtor Admin
lvBusinessFee=LV Business Fee
lvReports=LV Reports
addSupportResources=Add Support Resources
businessFileUploads=Business File Uploads
businessListFileName=businessList_
borrowingBaseListFileName=borrowing_base_summary
lineStructureFileName=LineStructure
homePageUrl=home
loginPageUrl=login
forgotPasswordUrl=forgot-password
searchText= Jamison Trucking, Inc.
pleaseEnterYourEmail=Please enter your email
unregisteredEmailAlertMessage=Couldn\u2019t find your Account
registeredEmailAlertMessage=We have e-mailed your password reset link!
unregisteredEmail=test@test.net
registeredEmail=ssimmons@mcbt.com
testComment= Test Comment
fiUserBorrowingBasePageHelpDialogTitle=FI Borrowing Base Page
fiUserLineStructurePageHelpDialogTitle=FI Line Structure Administration
cancelModalDialogContent=Are you sure you wish to cancel this line structure setup?
lineStructureSL1AccountReceivableTableColumnTotal=35650
lineStructureSL1AccountReceivableTableColumnExclusions=1500
lineStructureSL1AccountReceivableTableColumnAdvanceRate=1
serviceLevel1BusinessName=Emerson Staffing, LLC
serviceLevel2BusinessName=Jamison Trucking, Inc.
serviceLevel3BusinessName=Maripol Janitorial Services, Inc.
AccountReceivableUpdateSavedSuccessfullyToastMessageContent=AccountReceivable values saved successfully.
inventoryCapLimitsDefaultText=NA
inventoryDescription=Test Maximum Limit Enhancement
inventoryTotal= 101
inventoryCapsLimit=50
inventoryAdvanceRate=10
inventoryCapLimitsText=TesTa
inventorySublimitText=25
otherCollateralDescription=Test Other Collateral Limit
otherCollateralTotal= 50
otherCollateralCapsLimit=25
otherCollateralAdvanceRate=15
otherCollateralSublimitText=5
Manual_Borrowing_Base_Adjustments=Test
Manual_Borrowing_Base_Adjustments_Value=-1234
Open_credits_field=-23


LV_Homepage_Text=Lendovative Home Page
FI_Name_1=Music City Bank & Trusts
Active_Status=Active
PendingActive_Status=Pending Active
License_Matured_Status=License Matured
Terminated_Status=Terminated

Search_FIname=AutomationSample
First_Name_FI_TB=AutomationUser
Last_Name_FI_TB=Auto
Contact_Name_FI_TB=ATUser
Contact_Number_FI_TB=9279749427
Email_Address_FI_TB=autoatiom101@gmail.co
Contact_Title_FI_TB=UserAuto
Restricted_User_AlertMessage=Your login access has been restricted. Please contact Lendovative team.