#Sample Syntax
{String Name} ={Locator Type};{Locator Value}

#LoginPage
Email_field=xpath;//input[@placeholder='Email']
Next_button=xpath;//input[@value='Next']
Password_field=xpath;//input[@id='password']
Login_button=xpath;//button[@class="big-green-button"]


##Practies Creation
Practice_menu=xpath;//a[contains(text(),'Practices')]
Create_Practice_button=xpath;//a[contains(text(),'Create Practice')]
Practice_Name_field=xpath;//input[@id='name']
Email_enter_field=xpath;//input[@id='email']

Doctor_Name=xpath;//input[@id='doctors_0_first_name']
Doctor_Last_Name=xpath;//input[@id='doctors_0_last_name']
License_Number=xpath;//input[@id='doctors_0_license_number']

Best_contact_first_name=xpath;//input[@id='best_contact_first_name']
Best_contact_last_name=xpath;//input[@id='best_contact_last_name']
Best_contact_email_address=xpath;//input[@id='best_contact_email']

Office_phone_number=xpath;//input[@id='offices_0_phone_number']
Fax_number=xpath;//input[@id='offices_0_fax_number']
Address_line1=xpath;//input[@id='offices_0_address_line_1']
Address_line2=xpath;//input[@id='offices_0_address_line_2']
Country_dropdown=xpath;//select[@id='offices_0_country']
country_value_selection=xpath;//option[contains(text(),'United States')][1]
State_Province_dropdown=xpath;//select[@id='offices_0_state']
State_Province_value=xpath;//option[contains(text(),'California')]
City1=xpath;//input[@name='offices[0][city]']
Zip=xpath;//input[@id='offices_0_zip']
Create_button=xpath;//input[@class="big-green-button"][1]
CreateandInvite_button=xpath;//input[@class="big-green-button"][2]



##View and Edit Practice
Practice_view_text_link=xpath;(//a[contains(text(),'view')])[1]
Edit_Name_Email_Doctors_link=xpath;//a[contains(text(),'Edit Name, Email or Doctors')]
Edit_PracticeName=xpath;//input[@id='name']
Edit_Emailaddress=xpath;//input[@id='email']
Note_comment_enter_field=xpath;(//textarea['note_or_comment'])[1]
Message_invoice=xpath;(//textarea['note_or_comment'])[2]
Active_Icon=xpath;//input[@id='status_1']
Inactive_Icon=xpath;//input[@id='status']
Edit_contact_first_name=xpath;//input[@id='best_contact_first_name']
Edit_contact_last_name=xpath;//input[@id='best_contact_last_name']
Edit_contact_Email=xpath;//input[@id='best_contact_email']
Edit_Doctor_first_name=xpath;//input[@value='Dr Sam']
Edit_Doctor_Last_name=xpath;//input[@value='victor']
Edit_license_number=xpath;//input[@value='6353433323']
Edit_Phone_number=xpath;(//input[@size='10'])[2]
Edit_Email_Address=xpath;(//input[@size='10'])[3]
Lab_Doctor_id=xpath;(//input[@size='15'])[6]
Save_button=xpath;//input[@value='Save']


##Edit Office
Create_office_text_link=xpath;//a[contains(text(),'Create New Office')]
Edit_office_text_link=xpath;//a[contains(text(),'Edit San Francisco')]



##Create empty RX
Ask_me_later=xpath;//a[@id='ask-me-later']
Create_RX_button=xpath;//a[@id='create-rx-button']
Prescription_create_button=xpath;//button[@id='save-patient-and-proceed']
Warnig_popup_dialog=xpath;(//div[@id='modal-dialog'])
Ok_text_link=xpath;//span[@class="fa fa-check"]
cancel_text_link=xpath;//span[@class="fa fa-times"]

##Patient & Prescription Information
Patient_firstname_field=xpath;//input[@id='first_name']
Patient_lastname_field=xpath;//input[@id='last_name']
App't_date_field=xpath;//input[@name='appointment_date']
App't_time_field=xpath;//input[@name='appointment_time']
App't_code_field=xpath;//input[@name='appointment_type_code']
Dateneeded_field=xpath;//input[@id='date_needed_where_when'] 

Month_dropdown=xpath;//select[@id='DOB_month']
may_month=xpath;//option[contains(text(),'5 - May')]

Days_dropdown=xpath;//select[@id='DOB_day']
Day_value=xpath;(//option[contains(text(),'11')])[2]

Year_dropdown=xpath;//select[@id='DOB_year']
year_value=xpath;//option[contains(text(),'1999')]
Patient_ID=xpath;//input[@id='external_patient_id']

Gender_dropdown=xpath;//select[@id='gender']
Male=xpath;//option[contains(text(),'Male')]
Doctor_dropdown=xpath;//select[@id='doctor_id']
doctor_value=xpath;//option[contains(text(),'Demo Doctor')]
Office_dropdown=xpath;//select[@id='appointment_office']
Office_value=xpath;(//option[contains(text(),'Commerce')])[1]
Shipto_dropdown=xpath;//select[@id='ship_to_office']
shipto_value=xpath;//option[contains(text(),'Feb 2')]
scan_imp_field=xpath;//select[@id='staff_impression_id']
scan_imp_value=xpath;(//option[contains(text(),'karthi V')])[1]
submittedby_field=xpath;//select[@id='staff_submitter_id']
submittedby_Value=xpath;(//option[contains(text(),'karthi V')])[2]
Billto_field=xpath;//select[@id='bill_to_office']
Billto_value=xpath;(//option[contains(text(),'Commerce')])[2]


##Popup Verification
Sign_Submit_button=xpath;//a[@id='proceed-to-checkout']
Blank_prescription_popup=xpath;//div[@class="ui-dialog-content ui-widget-content"]
Date_needed_popup=xpath;//div[@class="ui-dialog-content ui-widget-content"]
Model_source_popup=xpath;//div[@class="ui-dialog-content ui-widget-content"]
Date_need_Ok=xpath;//a[contains(text(),'Ok')]
Blank_prescription_ok=xpath;//a[contains(text(),'Ok')]
Model_source_ok=xpath;(//a[contains(text(),'Ok')])[2]

Left_Part_textlink=xpath;//a[@id='switch-to-parts']
Titel_scroll=xpath;//div[@id='library-search-title'] 
Denture_Part=xpath;(//div[contains(text(),'Dentures')])[1]
Overdenture_part_selection=xpath;(//span[contains(text(),'Overdenture')])[1]
Scrolbutton=xpath;//i[@class="fa fa-fw fa-floppy-o fa-stack-1x"]

##COMMENTS - SPECIAL INSTRUCTIONS 
Comment_Enter_field=xpath;//textarea[@id='quick-comment']
Save_commentbutton=xpath;//button[contains(text(),'Save Comment')]


##MISCELLANEOUS
Outbound_tracking_number=xpath;//input[@name='tracking_number']
Coupon_code=xpath;//input[@name='coupon_code']
ortho_analyzer_id=xpath;//input[@name='ortho_analyzer_id']

##Model Source 
Use_iTero_scan_Radioicon=xpath;//input[@id='source_5']
CaseOrderID_textfield=xpath;//input[@id='itero-case-id-input-text'] 
Validate_button=xpath;//a[@id='itero-validate-button']

Use_Alliedstar_Scan_Radioicon=xpath;//input[@id='source_9']
Use_3Disc_scan_Radioicon=xpath;//input[@id='source_10']
Iam_Sending_PlasterModels_Radioicon=xpath;//input[@id='source_1']
Use_Digital_Model_Attached_Script_Radioicon=xpath;//input[@id='source_2']
Use_Digital_Model_that_is_patientfile_Radioicon=xpath;//input[@id='source_3']

Othere_Source_Radioicon=xpath;//input[@id='source_4']
Othere_Source_textbox_field=xpath;//input[@id='source_other']

##Upload
files_from_your_computer=xpath;//label[contains(text(),'files from your computer')]


##Prescription View Elements
Print=xpath;(//span[@class="fa fa-fw fa-print"])[1]
Print_Label=xpath;(//span[@class="fa fa-fw fa-print"])[2]
Comments=xpath;//a[@id='add-a-comment']
Appoinment_Date=xpath;//a[@id='edit-dates-inhouse']
Tag_This_RX=xpath;//span[@class="fa fa-fw fa-tag"]
Link=xpath;//span[@class="fa fa-fw fa-link"]
Download_PDF=xpath;//span[@class="fa fa-fw fa-download"]
Share_with_Colleague=xpath;//span[@class="fa fa-fw fa-share-square-o"]


